VITE_SUPABASE_PROJECT_ID="rdgonensumpfeurkqfvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZ29uZW5zdW1wZmV1cmtxZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTgwNTksImV4cCI6MjA2NzI3NDA1OX0.s_54sR4DJj6of5Po7bzQZEtXMfl0rP0MdiQ-60miVS4"
VITE_SUPABASE_URL="https://rdgonensumpfeurkqfvy.supabase.co"
